Toyota - Corolla (2020)
Honda - Civic (2019)
Ford - Focus (2021)
BMW - X5 (2022)
Audi - A4 (2020)
Mercedes-Benz - Clase C (2021)
Nissan - Altima (2019)
Chevrolet - Malibu (2020)
Hyundai - Sonata (2021)
Kia - Optima (2020)
Mazda - 6 (2021)
Subaru - Outback (2022)
Jeep - Grand Cherokee (2021)
Land Rover - Range Rover (2022)
Porsche - Macan (2021)
BMW - Serie 3 (2020)
Audi - A6 (2021)
Mercedes-Benz - Clase E (2022)
Maserati - Levante (2020)
Lexus - RX (2021)
Aston Martin - DB11 (2022)
Bentley - Continental GT (2020)
Rolls-Royce - Phantom (2021)
Ferrari - Portofino (2022)
Lamborghini - Huracán (2020)
Ferrari - 488 GTB (2020)
Lamborghini - Huracán EVO (2021)
Porsche - 911 Turbo S (2022)
Aston Martin - DB11 (2020)
Bentley - Continental GT (2021)
Rolls-Royce - Wraith (2020)
Maserati - GranTurismo (2021)
Jaguar - F-Type (2020)
McLaren - 720S (2021)
Bugatti - Chiron (2022)
Pagani - Huayra (2020)
Koenigsegg - Agera RS (2021)
Ferrari - LaFerrari (2020)
Lamborghini - Aventador SVJ (2021)
Porsche - 918 Spyder (2020)